<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue-js | Django | Crud App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
    <style>
    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>List of Farms
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addFarmModal">Add farm</button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" v-model="search_term" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" v-on:click.prevent="getFarms()">Search</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Size</th>
                <th scope="col">Crop</th>
                <th scope="col">Town</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="farm in farms">
                <td>${farm.name}</td>
                <td>${farm.size}</td>
                <td>${farm.crop}</td>
                <td>${farm.town}</td>
                <td>
                  <button class="btn btn-info" v-on:click="getFarm(farm.id)">Edit</button>
                  <button class="btn btn-danger" v-on:click="deleteFarm(farm.id)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Add Farm Modal -->
          <div class="modal fade" id="addFarmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Add Farm</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addFarm()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="name">Farm name</label>
                      <input
                        class="form-control"
                        id="name"
                        type="text"
                        placeholder="Enter Farm name"
                        v-model="newFarm.name"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="size">Farm size</label>
                      <input
                        class="form-control"
                        id="size"
                        type="number" 
                        placeholder="Enter Farm size"
                        v-model="newFarm.size"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="crop">Farm crop</label>
                      <input
                        class="form-control"
                        id="crop"
                        type="text"
                        placeholder="Enter Farm crop"
                        v-model="newFarm.crop"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="town">Farm town</label>
                      <input
                        class="form-control"
                        id="town"
                        type="text"
                        placeholder="Enter Farm town"
                        v-model="newFarm.town"
                        required="required" >
                    </div>
                    <!-- <div class="form-group">
                        <label for="owner"> Farm owner</label>
                        
                    </div> -->
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of add article modal -->
          <!-- Edit Farm Modal -->
          <div class="modal fade" id="editFarmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Edit Farm</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateFarm()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="name">Farm name</label>
                      <input
                        class="form-control"
                        id="name"
                        type="text"
                        placeholder="Enter Farm name"
                        v-model="currentFarm.name"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="size">Farm size</label>
                      <input 
                        class="form-control"
                        type="number" 
                        placeholder="Enter Farm size"
                        v-model="currentFarm.size" 
                        id="size"
                        required="required">
                    </div>
                    <div class="form-group">
                      <label for="crop">Farm crop</label>
                      <input 
                        class="form-control"
                        type="text" 
                        id="crop"
                        placeholder="Enter Farm crop"
                        v-model="currentFarm.crop"
                        required="required">
                    </div>
                    <div class="form-group">
                      <label for="crop">Farm town</label>
                      <input 
                        class="form-control"
                        type="text" 
                        id="town"
                        placeholder="Enter Farm town"
                        v-model="currentFarm.town"
                        required="required">
                    </div>
                    <!-- <div class="form-group">
                        <label for="owner"> Farm owner</label>
                        
                    </div> -->
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit article modal -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        loading: true,
        message: null,
        search_term: '',
        authUrl: "/v1/token/",
        farmUrl: "/v1/farm/",
        harvestUrl: "/v1/harvest/",
        resourceUrl: "/v1/resource/",
        farms: [],
        currentFarm: {},
        newFarm: { 'name': null, 'size': 0, 'crop': null, 'town': null, 'owner': 0 },
        harvests: [],
        currentHarvest: {},
        newHarvest: { 'harvest_weight': 0, 'dry_weight': 0, 'farm': 0 },
        resources: [],
        currentResource: {},
        newResource: { 'name': null, 'image': null, 'harvest': 0 },
      },
      mounted: function() {
        this.getFarms();
      },
      methods: {
        // Auth functions
        signUp: function() {
            let api_url = this.authUrl + 'generate/';
            this.loading = true;
            this.$http.post(this.api_url,)
        },
        login: function() {
            let api_url = this.authUrl + 'obtain/';
            this.loading = true;
            this.$http.post(this.api_url, authData)
        },
        logout: function() {

        },
        // End of Auth functions

        // Farm Functions
        getFarms: function() {
          let api_url = this.farmUrl;
          if(this.search_term!==''||this.search_term!==null) {
            api_url = this.farmUrl + `?search=${this.search_term}`
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.farms = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getFarm: function(id) {
          this.loading = true;
          this.$http.get(`${this.farmUrl}${id}/`)
              .then((response) => {
                this.currentFarm = response.data;
                $("#editFarmModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        addFarm: function() {
          this.loading = true;
          this.$http.post(this.farmUrl,this.newFarm)
              .then((response) => {
                this.loading = true;
                this.getFarms();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        updateFarm: function() {
          this.loading = true;
          this.$http.put(`${this.farmUrl}${this.currentFarm.id}/`, this.currentFarm)
              .then((response) => {
                this.loading = false;
                this.currentFarm = response.data;
                this.getFarms();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteFarm: function(id) {
          this.loading = true;
          this.$http.delete(`${this.farmUrl}${id}/`)
              .then((response) => {
                this.loading = false;
                this.getFarms();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        // End of Farm functions

        // Harvest Functions
        getHarvests: function() {
          let api_url = this.harvestUrl;
          if(this.search_term!==''||this.search_term!==null) {
            api_url = this.harvestUrl + `?search=${this.search_term}`
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.harvests = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getHarvest: function(id) {
          this.loading = true;
          this.$http.get(`${this.harvestUrl}${id}/`)
              .then((response) => {
                this.currentHarvest = response.data;
                $("#editHarvestModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        addHarvest: function() {
          this.loading = true;
          this.$http.post(this.harvestUrl,this.newFarm)
              .then((response) => {
                this.loading = true;
                this.getHarvests();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        updateHarvest: function() {
          this.loading = true;
          this.$http.put(`${this.harvestUrl}${this.currentHarvest.id}/`, this.currentHarvest)
              .then((response) => {
                this.loading = false;
                this.currentHarvest = response.data;
                this.getFarms();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteHarvest: function(id) {
          this.loading = true;
          this.$http.delete(`${this.harvestUrl}${id}/`)
              .then((response) => {
                this.loading = false;
                this.getFarms();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        // End of Farm functions

        // Resource Functions
        getResources: function() {
          let api_url = this.resourceUrl;
          if(this.search_term!==''||this.search_term!==null) {
            api_url = this.resourceUrl + `?search=${this.search_term}`
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.resources = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getResource: function(id) {
          this.loading = true;
          this.$http.get(`${this.resourceUrl}${id}/`)
              .then((response) => {
                this.currentResource = response.data;
                $("#editResourceModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        addResource: function() {
          this.loading = true;
          this.$http.post(this.resourceUrl,this.newResource)
              .then((response) => {
                this.loading = true;
                this.getResources();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        updateResource: function() {
          this.loading = true;
          this.$http.put(`${this.resourceUrl}${this.currentResource.id}/`, this.currentResource)
              .then((response) => {
                this.loading = false;
                this.currentResource = response.data;
                this.getResources();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteResource: function(id) {
          this.loading = true;
          this.$http.delete(`${this.resourceUrl}${id}/`)
              .then((response) => {
                this.loading = false;
                this.getResources();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        }
        // End of Resource functions
      }
    });
  </script>
  </body>
</html>